
NEXT_PUBLIC_SUPABASE_URL=https://bdcujwhtpnhneaxzgmhe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkY3Vqd2h0cG5obmVheHpnbWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODE0ODcsImV4cCI6MjA2MTk1NzQ4N30.Y89-IovaZAFSOUYILhGKDE7-p42C2tzXlZ_N3L4jlmU
VITE_SUPABASE_URL=https://bdcujwhtpnhneaxzgmhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkY3Vqd2h0cG5obmVheHpnbWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODE0ODcsImV4cCI6MjA2MTk1NzQ4N30.Y89-IovaZAFSOUYILhGKDE7-p42C2tzXlZ_N3L4jlmU
